<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webxdc store</title>
    <!-- TODO meta tags to be found by search engines -->
    <script src="main.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body></body>
</html>
